-- Initial aeson-newtypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
name:                aeson-newtypes
version:             0.1.1.0
synopsis:            Newtype wrappers for aeson
-- description:         
homepage:            https://github.com/statusfailed/aeson-newtypes
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
library
  exposed-modules:     Data.Aeson.Newtypes
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base               >=  4.6   && <  4.10
                       , aeson              >=  0.7   && <  0.12
                       , text               >=  1.0   && <  1.3
                       , attoparsec         >=  0.10  && <  0.14
                       , bytestring         >=  0.10  && <  0.12
                       , base64-bytestring  >=  1.0   && <  1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
