-- Initial aeson-newtypes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                aeson-newtypes
version:             0.1.0.0
synopsis:            Newtype wrappers for aeson
-- description:         
homepage:            https://github.com/statusfailed/aeson-newtypes
license:             MIT
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Aeson.Newtypes
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       aeson >=0.8 && <0.9,
                       text >=1.2 && <1.3,
                       attoparsec >=0.12 && <0.13
  -- hs-source-dirs:      
  default-language:    Haskell2010
